\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi (B)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stackeholder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi della situazione attuale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei problemi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soluzione proposta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Driver (B)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura dell' organizzazione (O)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requisiti funzionali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requisiti Non funzionali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gantt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Architettura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Architettura market-part-system (A)}{4}}
